AUTH_SERVICE_DOMAIN=auth-service
AUTH_SERVICE_PORT=8080

FOLLOW_SERVICE_DOMAIN=follow-service
FOLLOW_SERVICE_PORT=8080

POST_SERVICE_DOMAIN=post-service
POST_SERVICE_PORT=8080

USER_SERVICE_DOMAIN=user-service
USER_SERVICE_PORT=8080
